NODE_ENV=dev
HOST=localhost:3000
API_PORT=3000
AUTH_JWT_SECRET=JIJUIRHU9H29JT3UTHTdiuhIHSHDSUpd03rp5aiof
MONGO_URL=mongodb://user:pass@ds157946.mlab.com:57946/chatbot-test?authSource=chatbot-test
MONGO_DB=chatbot-test